# BankMoreSolution

./: BankMoreSolution.sln  README.md
docker/: docker-compose.yml
docker/data/: contacorrente.db  contacorrente.sql  tarifas.db  transferencia.db  transferencia.sql
src/ContaCorrente.API/: ContaCorrente.API.csproj  ContaCorrente.API.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/ContaCorrente.API/Controllers/: ContaController.cs  LoginController.cs  MovimentoController.cs
src/ContaCorrente.API/Properties/: launchSettings.json
src/ContaCorrente.Application/: ContaCorrente.Application.csproj  DependencyInjection.cs
src/ContaCorrente.Application/Commands/: CriarContaCommand.cs  EfetuarMovimentacaoCommand.cs  InativarContaCommand.cs  LoginCommand.cs
src/ContaCorrente.Application/Consumer/: TarifacaoConsumer.cs
src/ContaCorrente.Application/DTOs/: SaldoResponse.cs
src/ContaCorrente.Application/Handlers/: ConsultarSaldoQueryHandler.cs  CriarContaCommandHandler.cs  EfetuarMovimentacaoCommandHandler.cs  InativarContaCommandHandler.cs  LoginCommandHandler.cs
src/ContaCorrente.Application/Queries/: ConsultarSaldoQuery.cs
src/ContaCorrente.Application/Service/: ContaCorrenteAppService.cs  IContaCorrenteAppService.cs
src/ContaCorrente.Application/Validators/: CriarContaCommandValidator.cs  EfetuarMovimentacaoCommandValidator.cs  InativarContaCommandValidator.cs  LoginCommandValidator.cs
src/ContaCorrente.Domain/Entities/: ContaCorrente.cs  Movimentacao.cs
src/ContaCorrente.Domain/Extensions/: CpfExtensions.cs
src/ContaCorrente.Domain/Interface/: IContaRepository.cs  IJwtTokenGenerator.cs  IMovimentoRepository.cs
src/ContaCorrente.Infrastructure/: ContaCorrente.Infrastructure.csproj  DependencyInjection.cs
src/ContaCorrente.Infrastructure/Context/: DapperContext.cs
src/ContaCorrente.Infrastructure/Repositories/: ContaRepository.cs  IdempotenciaRepository.cs  MovimentoRepository.cs
src/ContaCorrente.Infrastructure/Security/: JwtTokenGenerator.cs
src/Shared/Entities/: Idempotencia.cs
src/Shared/Errors/: ErrorCodes.cs
src/Shared/Exceptions/: DomainException.cs
src/Shared/Interfaces/: IIdempotenciaRepository.cs
src/Shared/Messages/: TarifaRealizadaMessage.cs  TransferenciaRealizadaMessage.cs
src/Shared/Middlewares/: ExceptionMiddleware.cs
src/Tarifa.Worker/: Dockerfile  Program.cs  Tarifa.Worker.csproj  appsettings.json
src/Tarifa.Worker/Consumers/: TransferenciaConsumer.cs
src/Tarifa.Worker/Domain/Entities/: Tarifa.cs
src/Tarifa.Worker/Domain/Services/: TarifaService.cs
src/Tarifa.Worker/Infrastructure/: DapperContext.cs  TarifaRepository.cs
src/Tarifa.Worker/Producers/: TarifaProducer.cs
src/Tarifa.Worker/Properties/: launchSettings.json
src/Transferencia.API/: Dockerfile  Program.cs  Transferencia.API.csproj  Transferencia.API.http  appsettings.Development.json  appsettings.json
src/Transferencia.API/Controllers/: TransferenciaController.cs
src/Transferencia.API/Properties/: launchSettings.json
src/Transferencia.Application/: DependencyInjection.cs  Transferencia.Application.csproj
src/Transferencia.Application/Commands/: EfetuarTransferenciaCommand.cs
src/Transferencia.Application/Handlers/: EfetuarTransferenciaCommandHandler.cs
src/Transferencia.Application/Producer/: ITransferenciaProducer.cs  TransferenciaProducer.cs
src/Transferencia.Application/Validators/: EfetuarTransferenciaCommandValidator.cs
src/Transferencia.Domain/Entities/: Transferencia.cs
src/Transferencia.Domain/Interfaces/: ITransferenciaLogRepository.cs  ITransferenciaRepository.cs
src/Transferencia.Infrastructure/: DependencyInjection.cs  Transferencia.Infrastructure.csproj
src/Transferencia.Infrastructure/Context/: DapperContext.cs
src/Transferencia.Infrastructure/Repositories/: IdempotenciaRepository.cs  TransferenciaLogRepository.cs  TransferenciaRepository.cs
tests/ContaCorrente.Tests/: ContaCorrente.Tests.csproj
tests/ContaCorrente.Tests/Fixtures/: ContaFixture.cs
tests/ContaCorrente.Tests/Handlers/: ConsultarSaldoQueryHandlerTests.cs  CriarContaCommandHandlerTests.cs  EfetuarMovimentacaoCommandHandlerTests.cs  InativarContaCommandHandlerTests.cs  LoginCommandHandlerTests.cs
tests/ContaCorrente.Tests/Services/: ContaCorrenteAppServiceTests.cs
tests/Integration.Tests/: CpfGenerator.cs  Integration.Tests.csproj  IntegrationTestBase.cs
tests/Transferencia.Tests/: Transferencia.Tests.csproj
(+10 files in other folders)
